spring.datasource.url= jdbc:mysql://localhost:3306/hotel_rating_hotel_service
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-binding-errors=always

logging.level.web=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.training=ERROR
logging.logback.rollingpolicy.max-file-size=1MB

spring.application.bad_request = 403
spring.application.responseCode = 200
spring.application.conflict = 409
spring.application.not_found = 404
spring.application.name=HOTEL-SERVICE

spring.config.import= configserver:http://localhost:8083
